# SQL Config
SQL_DATABASE=""
SQL_USER=""
SQL_PASSWORD=""
SQL_HOST=""

# MONGODB Config
MONGO_DATABASE=""
MONGO_CLUSTER=""
MONGO_USER=""
MONGO_PASSWORD=""

# MAILTRAP Config
MAILTRAP_HOST=""
MAILTRAP_PORT=""
MAILTRAP_USER=""
MAILTRAP_PASSWORD=""

# STRIPE Config
STRIPE_SECRET_KEY=""